<configure
    i18n_domain="bda.empower"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      file="meta.zcml"
      package="z3c.jbot"
  />
  <browser:jbot
      directory="overrides"
      layer="bda.empower.interfaces.IBdaEmpowerLayer"
  />
  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="bda.empower"
      type="plone"
  />
  <browser:page
      class=".workspace.WorkspaceView"
      for="*"
      name="workspace"
      permission="zope2.View"
      template="workspace.pt"
  />
  <!-- Contribution views -->
  <adapter
      factory=".contribution_provider.ContributionProvider"
      name="contribution_provider"
      provides="zope.contentprovider.interfaces.IContentProvider"
  />
  <browser:page
      class=".streamview.StreamView"
      for="*"
      layer="bda.empower.interfaces.IBdaEmpowerLayer"
      name="stream"
      permission="zope2.View"
      template="streamview.pt"
  />
  <browser:page
      class=".threadview.ThreadView"
      for="*"
      layer="bda.empower.interfaces.IBdaEmpowerLayer"
      name="thread"
      permission="zope2.View"
      template="threadview.pt"
  />
</configure>
