<configure
    i18n_domain="bda.empower"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">
  <!--
  Set overrides folder for Just-a-Bunch-Of-Templates product
  -->
  <include
      file="meta.zcml"
      package="z3c.jbot"
  />
  <browser:jbot
      directory="overrides"
      layer="bda.empower.interfaces.IBdaEmpowerLayer"
  />
  <!--
  Publish static files
  -->
  <plone:static
      directory="static"
      name="bda.empower"
      type="plone"
  />
  <!--
  main workspace view
  -->
  <browser:page
      class=".workspace.WorkspaceView"
      for="bda.empower.behaviors.users.IClientAndExpertpoolAssignmentBehavior"
      name="ws"
      permission="zope2.View"
      template="workspace.pt"
  />
  <!--
  redirector, if someone tries to access the contribution or case directly guide
  to correct place
  -->
  <browser:page
      class=".redirect.RedirectCaseToFirstWorkspaceView"
      for="bda.empower.behaviors.users.IClientAndExpertpoolAssignmentBehavior"
      name="view"
      permission="zope2.View"
  />
  <browser:page
      class=".redirect.RedirectToCurrentWorkspaceRootView"
      for="bda.empower.behaviors.contribution.IContributionBehavior"
      name="view"
      permission="zope2.View"
  />
  <!-- content provider -->
  <adapter
      factory=".listing_provider.ListingProvider"
      for="* bda.empower.interfaces.IBdaEmpowerLayer *"
      name="listing_provider"
      provides="zope.contentprovider.interfaces.IContentProvider"
  />
  <adapter
      factory=".thread_provider.ThreadProvider"
      for="* bda.empower.interfaces.IBdaEmpowerLayer *"
      name="thread_provider"
      provides="zope.contentprovider.interfaces.IContentProvider"
  />
  <adapter
      factory=".contribution_provider.ContributionProvider"
      for="* bda.empower.interfaces.IBdaEmpowerLayer *"
      name="contribution_provider"
      provides="zope.contentprovider.interfaces.IContentProvider"
  />
</configure>
