<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bda.empower">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bda.empower.interfaces.IBdaEmpowerLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="bda.empower"
      type="plone"
      directory="static"
      />
  <browser:page
      class=".workspace.workspace"
      for="bda.empower.behaviors.workspace"
      name="workspace"
      permission="zope2.View"
      template="person.pt"
  />
</configure>
