[buildout]
extends = https://dist.plone.org/release/5.2-pending/versions.cfg
# extends = https://dist.plone.org/release/5.2-latest/versions.cfg
parts = instance
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = plone.restapi
show-picked-versions = true
develop = .


[sources]


[versions]
plone.rest = >= 1.4.0
Products.PDBDebugMode = >= 2.0


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    bda.empower [dev]

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="*"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length"
    allow_headers="Accept,Authorization,Content-Type"
    max_age="3600"
    />
  </configure>

