[buildout]
extends =
    buildout.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/sources.cfg
    https://raw.githubusercontent.com/bluedynamics/buildout-base/master/etc/dev.cfg

parts +=
    test
    coverage
    test-coverage
    createcoverage
#    robot

auto-checkout +=
    bda-empower
    collective.contentcreator
    plone.rest
    plone.restapi


[sources]
collective.contentcreator = git git@github.com:collective/collective.contentcreator.git
plone.rest                = git git@github.com:plone/plone.rest.git
plone.restapi             = git git@github.com:plone/plone.restapi.git
bda-empower               = git git@git.bluedynamics.eu:bda/empowerment-statt-diffamierung/bda-empower.git egg=false
Products.ZCatalog         = git ${remotes:zope}/Products.ZCatalog.git pushurl=${remotes:zope_push}/Products.ZCatalog.git branch=thet-fix-78


[instance]
eggs +=
    pdbpp
    plone.reload
    Products.PDBDebugMode
    bda.empower [test, dev]
    plone.app.upgrade


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'bda.empower', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export TZ=UTC
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[tools]
# from buildout-base / dev.cfg
eggs +=
#    eye
#    zodbbrowser

[versions]
setuptools =
zc.buildout =
Products.PDBDebugMode = >= 2.0
