[buildout]
extends = buildout.cfg
git-clone-depth = 1


[instance]
http-address = 0.0.0.0:8080
http-fast-listen = off
http-force-connection-close = on
effective-user = plone

zserver-threads = 2
zodb-cache-size = 90000
python-check-interval = 3130

debug-mode = off
verbose-security = off
deprecation-warnings = off

eggs +=
    raven

event-log-custom =
    %import raven.contrib.zope
    <logfile>
      path ${buildout:directory}/var/instance.log
      level INFO
      max-size 50mb
      old-files 2
    </logfile>
    <sentry>
      # Until route to sentry.zoplo.com works again:
      dsn http://cec73f2e8ac847e2842c06a20321842f:512ee9fc3fba48f49b60fd4921782ff0@lou.zoplo.com:9000/31
      level ERROR
    </sentry>

z2-log-level = CRITICAL
