[buildout]
extends = buildout.cfg
git-clone-depth = 1


[instance]
http-address = 0.0.0.0:8080
http-fast-listen = off
http-force-connection-close = on
effective-user = plone

zserver-threads = 2
zodb-cache-size = 90000
python-check-interval = 3130

debug-mode = off
verbose-security = off
deprecation-warnings = off

eggs +=
    raven

event-log-custom =
    %import raven.contrib.zope
    <logfile>
      path ${buildout:directory}/var/instance.log
      level INFO
      max-size 50mb
      old-files 2
    </logfile>
    <sentry>
      # dsn https://a73a53fbba97444fab2c5767b52fbc3a:13be38c3d97e47288cb022dd19517688@sentry.zoplo.com/2
      # Until route to sentry.zoplo.com works again:
      dsn http://a73a53fbba97444fab2c5767b52fbc3a:13be38c3d97e47288cb022dd19517688@lou.zoplo.com:9000/2
      level ERROR
    </sentry>

z2-log-level = CRITICAL
