<configure
    i18n_domain="bda.empower"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone">
  <!--
    l10n
  -->
  <i18n:registerTranslations directory="locales" />
  <!--
    Includes
  -->
  <include package="collective.immediatecreate" />
  <include package="collective.fingerpointing" />
  <include package="plone.restapi" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />
  <!--
    Setup
  -->
  <genericsetup:registerProfile
      description="Installs the bda.empower add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="A: Empowerment statt Diffamierung"
  />
  <genericsetup:registerProfile
      description="Uninstalls the bda.empower add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Empowerment statt Diffamierung (uninstall)"
  />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="bda.empower-hiddenprofiles"
  />
  <!--
    Name Chooser
  -->
  <adapter
      factory=".namechooser.NameByRandomNumber"
      for=".behaviors.contribution.IContributionBehavior"
  />
  <!--
    Indexer
  -->
  <adapter
      factory=".indexer.workspace_path_indexer"
      name="workspace_path"
  />
  <adapter
      factory=".indexer.workspace_root_indexer"
      name="workspace_root"
  />
  <!--
    Finger Pointing
  -->
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         .fingerpointing.IConfidentialObjectViewedEvent"
    handler=".fingerpointing.confidentialobjectviewed_logger"
    />
  <!--
    IContribution changed, set local roles
  -->
  <subscriber
      for=".behaviors.users.IExpertAssignmentBehavior
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".rolesetter.update_expert_assigned_local_roles"
      />
  <subscriber
      for=".behaviors.users.IExpertAssignmentBehavior
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".rolesetter.update_expert_assigned_local_roles"
      />

  <plone:CORSPolicy
      allow_origin="*"
      allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
      allow_credentials="true"
      expose_headers="Content-Length,X-My-Header"
      allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
      max_age="3600"
      />

</configure>
