<configure
    i18n_domain="bda.empower"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.fingerpointing" />

  <include package=".behaviors" />
  <include package=".setup" />
  <include package=".api" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />


  <!-- Name Chooser -->
  <adapter
      factory=".namechooser.NameByRandomNumber"
      for=".behaviors.contribution.IContributionBehavior"
  />

  <!-- Indexer -->
  <adapter
      factory=".indexer.workspace_path_indexer"
      name="workspace_path"
  />
  <adapter
      factory=".indexer.workspace_root_indexer"
      name="workspace_root"
  />

  <!-- Finger Pointing -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
         .fingerpointing.IConfidentialObjectViewedEvent"
      handler=".fingerpointing.confidentialobjectviewed_logger"
  />

  <!-- ICase changed, set local roles -->
  <subscriber
      for=".behaviors.users.IClientAndExpertpoolAssignmentBehavior
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".rolesetter.update_initial_local_roles"
  />
  <subscriber
      for=".behaviors.users.IClientAndExpertpoolAssignmentBehavior
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".rolesetter.update_initial_local_roles"
  />

  <!-- IContribution changed, set local roles -->
  <subscriber
      for=".behaviors.users.IExpertAssignmentBehavior
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".rolesetter.update_expert_assigned_local_roles"
  />
  <subscriber
      for=".behaviors.users.IExpertAssignmentBehavior
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".rolesetter.update_expert_assigned_local_roles"
  />

</configure>
