<configure
    xmlns:zcml="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      description="Installs the bda.empower add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setup.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="A: Empowerment statt Diffamierung"
      />

  <genericsetup:registerProfile
      zcml:condition="installed collective.contentcreator"
      description="Installs example content."
      directory="profiles/example_content"
      name="example_content"
      post_handler=".setup.example_content.example_content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="A: Empowerment statt Diffamierung (example content)"
      />

  <utility
      factory=".setup.setuphandlers.HiddenProfiles"
      name="bda.empower-hiddenprofiles"
      />

</configure>
