<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      description="Installs the bda.empower add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setup.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="A: Empowerment statt Diffamierung"
  />

  <genericsetup:registerProfile
      description="Uninstalls the bda.empower add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setup.setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Empowerment statt Diffamierung (uninstall)"
  />

  <utility
      factory=".setup.setuphandlers.HiddenProfiles"
      name="bda.empower-hiddenprofiles"
  />

</configure>
