<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Contribution related -->
  <utility
      component=".contribution.workspace_next_vocabulary_factory"
      name="empower.next_workspaces"
  />
    <plone:behavior
      name="empower.contribution"
      provides=".contribution.IContributionBehavior"
      title="Contribution (Empower)"
      />
    <plone:behavior
      name="empower.clientandexpertpoolassignment"
      provides=".users.IClientAndExpertpoolAssignmentBehavior"
      title="Client and Expert-Pool Assignment (Empower)"
      />
    <plone:behavior
      name="empower.expertassignment"
      provides=".users.IExpertAssignmentBehavior"
      title="Expert Assignment (Empower)"
      />

</configure>
