<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.restapi" />

  <plone:service
      method="GET"
      accept="application/json,application/schema+json"
      for="*"
      factory=".thread.ThreadGet"
      name="@thread"
      permission="zope2.View"
      />

  <!--
    restapi settings
    allow_origin="http://localhost:8888,http://127.0.0.1:8888"
  -->
  <plone:CORSPolicy
      allow_credentials="true"
      allow_headers="Accept,Authorization,Content-Type"
      allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
      allow_origin="*"
      expose_headers="Content-Length"
      max_age="3600"
      />

</configure>
