<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
      method="GET"
      accept="application/json,application/schema+json"
      for="*"
      factory=".thread.ThreadGet"
      name="@thread"
      permission="zope2.View"
      />


  <!--
    restapi settings
  -->
  <plone:CORSPolicy
      allow_credentials="true"
      allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
      allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
      allow_origin="*"
      expose_headers="Content-Length,X-My-Header"
      max_age="3600"
      />

</configure>
